name=ThingSpeak_asukiaaa
version=1.0.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=An API manager for ThingSpeak
paragraph=It writes field values for ThinkgSpeak.
category=Communication
url=https://github.com/asukiaaa/ThingSpeak_asukiaaa
architectures=avr,esp8266,sam,samd,esp32,samd_beta,megaavr
includes=ThingSpeakWriter_asukiaaa.h
